<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GameShop</title>
</head>
<body>
    <header>
        <img src="images.png" width="100" height="100">
        <h1>Welcome to GameShop</h1>
    </header>

    <nav>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Consoles</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="games-section">
            <h2>Featured Games</h2>
            <div class="game-images">
                <img src="game1.jpg" alt="Game 1">
                <img src="game2.jpg" alt="Game 2">
                <img src="game3.jpg" alt="Game 3">
                <img src="game4.jpg" alt="Game 4">
                <img src="game5.jpg" alt="Game 5">
            </div>
        </section>

        <section class="table-section">
            <h2>Popular Games List </h2>
            <table>
                <tr>
                    <th>Game</th>
                    <th>Type</th>
                    <th>Price</th>
                
                </tr>
                <tr>
                    <td>CRYSIS 3</td>
                    <td>Action/Adventure</td>
                    <td>$21.99</td>
                    <td><button onclick="showMessage()">Add to Card</button></td>
                </tr>
                <tr>
                    <td>Assassin's creed</td>
                    <td>Action/Adventure</td>
                    <td>$18.99</td>
                    <td><button onclick="showMessage()">Add to Card</button></td>
                </tr>
                <tr>
                    <td>Call of Duty MW3</td>
                    <td>Action/Adventure</td>
                    <td>$15.99</td>
                    <td><button onclick="showMessage()">Add to Card</button></td>
                </tr>
                <tr>
                    <td>Sniper 3</td>
                    <td>Action/Adventure</td>
                    <td>$20.99</td>
                    <td><button onclick="showMessage()">Add to Card</button></td>
                </tr>
                <tr>
                    <td>The Crew Motorfest</td>
                    <td>Sports/Racing</td>
                    <td>$19.99</td>
                    <td><button onclick="showMessage()">Add to Card</button></td>
                </tr>
                <tr>
                    <td>Mortal Kombat 11</td>
                    <td>Fighting</td>
                    <td>$10.99</td>
                    <td><button onclick="showMessage()">Add to Card</button></td>
                </tr>
            </table>
        </section>
    </main>
    <section class="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me through the following links:</p>
        <ul>
            <li><a href="https://linkedin.com/in/jahanrazh">LinkedIn</a></li>
            <li><a href="https://github.com/jahanrazh">GitHub</a></li>
            <li><a href="mailto:jahanrazh@gmail.com">Email</a></li>
            <li><a href="https://twitter.com/jahan3165">Twitter</a></li>
            <li><a href="tel:+94767221436">Phone</a></li>
            <li><a href="https://www.facebook.com/Rjahan.razh">Facebook</a></li>
        </ul>
    </section>






    
    <footer>
        <p>&copy; 2023 GameShop. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
